<!DOCTYPE html>
<html lang="es" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men칰 Principal de Videojuegos</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambiado a un tipo de letra llamativo */
            background-image: url('https://wallpapers.com/images/hd/synthwave-background-3duulo8zigxt1b1f.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            height: 100%;
        }

        .container {
            padding: 1vw;
            text-align: justify;
            color: rgba(255, 255, 255, 0.8);
            border-radius: 40px;
            box-shadow: 0px 0px 200px 100px rgba(255, 0, 255, 0.9);
            font-family: 'Press Start 2P', cursive; /* Fuente de estilo gamer */
        }

        h1 {
            margin-bottom: 1vw;
            font-size: 5vw; /* Aumentado el tama침o del t칤tulo */
            color: #ff00ff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            border-bottom: none;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Cambiado a otro tipo de letra */
        }

        p {
            font-size: 1.2vw; /* Aumentado el tama침o del texto */
            line-height: 1.5;
            margin-bottom: 1vw;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 0.5vw;
            margin-bottom: 1vw;
        }

        .survey label {
            display: block;
            margin-bottom: 0.5vw;
            font-size: 1.2vw; /* Aumentado el tama침o del texto */
        }

        .survey input[type="radio"] {
            margin-right: 0.5vw;
        }

        .survey input[type="submit"] {
            margin-top: 1vw;
            padding: 0.5vw 1vw;
            font-size: 1.2vw; /* Aumentado el tama침o del texto */
            background-color: #1900ff;
            color: white;
            border: none;
            border-radius: 0.5vw;
            cursor: pointer;
        }

        .header {
            background-color: rgba(128, 0, 128, 0.5);
            padding: 1vw;
            text-align: center;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            margin-top: 2vw;
            border-collapse: collapse;
            border: 4px solid #ff00ff;
            border-radius: 20px;
        }

        th, td {
            padding: 1vw;
            text-align: center;
            border: 2px solid #ff00ff;
            color: white;
            font-size: 1.2vw;
        }

        th {
            background-color: #ff00ff;
        }

        td {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Estilos para el bot칩n "M치s Categor칤as" */
        #mas-categorias-btn {
            padding: 1.5vw 3vw; /* Tama침o del bot칩n m치s grande */
            font-size: 1.5vw; /* Tama침o del texto del bot칩n */
            background-color: transparent; /* Fondo transparente */
            color: #800080; /* Texto morado */
            border: 6px solid #800080; /* Borde morado de 6px */
            border-radius: 6px; /* Bordes redondeados de 6px */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        #mas-categorias-btn:hover {
            background-color: #800080;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 20px;
            margin: 40px auto;
            font-size: 35px;
            color: #ff00ff;
            background-color: transparent;
            border: 8px solid #350a35;
            border-radius: 40px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.8s ease;
            font-family: 'Press Start 2P', cursive; /* Fuente de estilo gamer */
        }
        .btn:hover {
            background-color: rgba(255, 0, 255, 0.2);
        }


    </style>
</head>

<body>

    <div class="header">
        <h1>Para martha 仇벒잺游봌</h1>
    </div>
    <div class="container">
        <div style="border: 0.5vw solid rgba(255, 255, 255, 0.5); border-radius: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
            <br>
            <p>Se que hemos pasado por muchas cosas y que tal vez nos rendimos hace tiempo, se que no te protegi lo suficiente y no te hice sentir valorada pero la verdad te extra침o muchisimo y no me imagino una vida sin ti, se que lo pensaras pero......</p>
            <hr>
        </div>
    </div>
    <div class="header">
        <h1>Quieres volver a ser mi novia?...仇벒잺游봌</h1>
    </div>
</body>

</html>
